<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cantinho da Bike- SYSTEM</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Cantinho da Bike - Controle</h1>
	</header>

	<nav>
		<div class="dropdown">
			<button onclick="toggleMenu()" class="dropbtn">Menu</button>
			<div id="myDropdown" class="dropdown-content">
			  <a href="#">Item 1</a>
			  <a href="#">Item 2</a>
			  <a href="#">Item 3</a>
			</div>
		  </div>
	</nav>
	
	<main>
		<section id="Estoque">
			<h2>Estoque</h2>
			<table>
				<thead>
					<tr>
						<th>Produto</th>
						<th>Quantidade</th>
						<th>Valor</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</section>

		<section id="Ordens de Serviço">
			<h2>Orders</h2>
			<table>
				<thead>
					<tr>
						<th>Order ID</th>
						<th>Produto</th>
						<th>Quantidade</th>
						<th>Status</th>
						<th>Date</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					


					</body>
</html>
